; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:velogen]
platform = espressif32@1.12.2
board = esp32dev
framework = arduino

; Include library in development mode (no copy)
; lib_extra_dirs =
; 	../esp-comms/lib

; lib_deps =
	; AsyncTCP
	; ESP Async WebServer
	; https://github.com/yetifrisstlama/esp-comms.git

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_flags = --rts=0

; for firmware update over serial UART
upload_port = /dev/ttyUSB0
upload_speed = 1000000

; for firmware update over WIFI
; upload_protocol = espota
; upload_port = velogen.local
; upload_flags = --spiffs

build_flags =
	; fall-back (when .json fails) host-name
	-D WIFI_HOST_NAME=\"$PIOENV\"
	; fall-back wifi SSID
	-D WIFI_NAME=\"ADD_SSID_HERE\"
	; fall-back wifi password
	-D WIFI_PW=\"ADD_PW_HERE\"
	; Logging level: 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
	-D CORE_DEBUG_LEVEL=5
	-D CONFIG_ARDUHAL_LOG_COLORS=1

; un-comment to disable the FAST_SEEK hack
; src_filter = +<*> -<fseek_hack/>
