; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:velogen]
platform = espressif32
; platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = espidf

board_build.partitions = partitions.csv
board_build.embed_files =
	certs/DST_Root_CA_X3.pem
	certs/ota_ca_cert.pem

; Include library in development mode (no copy)
; lib_extra_dirs =
; 	../../esp-comms/lib

; lib_deps =
; 	https://github.com/yetifrisstlama/esp-comms.git

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_flags = --rts=0

; for firmware update over serial UART
upload_port = /dev/ttyUSB0
upload_speed = 1000000

; for firmware update over WIFI
; upload_protocol = espota
; upload_port = velogen.local
; upload_flags = --spiffs

build_flags =
	; fall-back (when .json fails) host-name
	-D WIFI_HOST_NAME=\"$PIOENV\"
	; fall-back wifi SSID
	-D WIFI_NAME=\"ADD_SSID_HERE\"
	; fall-back wifi password
	-D WIFI_PW=\"ADD_PW_HERE\"
	!echo '-D GIT=\"'$(git describe --abbrev=4 --dirty --always --tags)'\"'
